package e_ooResturant;

public class Alba {
	
//			세탁기가 할일 주인이 세탁기에게시킨일
	//메서드: 알바가 할 일(보스가 알바에게 시킨일 )
			//세탁을하기위해 필요한것(주인이 세탁기에게 주는것 세제
	//파라미터: 일을하기위해 필요한것(보스가 알바에게 주는것)
			//세탁을 하고 돌려주는것  세탁기가 주인에게 주는것  세탁물
	//리턴타입: 일을 하고난 후 돌려주는것( 알바가보스에게 주는것)
	
		//세탁을 받기위해 필요한것  탈수 세탁
	//주문받기 위해 필요한것? 파라미터 없음 
		//주문받은후 주인에게 줄것  없음
	//주문 받은후 보스에게 줄것? 주문서
	String[] order(){
		System.out.println("주문 하시겠습니까");
		return new String[]{"짜장면","탕수육"};
		
	}
		//세탁하기 위해 필요한것  물, 세제
	//서빙하기 위해 필요한것?음식
		//세탁후 주인에게 줄것 없음
	// 서빙후 보스에게 줄것?없음
	
	void serve(String[] foods){
		System.out.println("맛있게 드세요");
	}
		//세탁물을 받기위해 필요한거 
	//계산하기 위해 필요한것?계산서
	//계산 후 보스에게 줄것?
	void pay(String[]order){
		System.out.println("2만원입니다. 안녕히가세요");
		
	}
	
	

}
